module PropositionalLogic where

------------------------------------------------------------------------------
-- stdlib
------------------------------------------------------------------------------

infixl 4 _,_
infixl 5 _∧_
infixl 4 _∨_
infixl 3 _↔_

record ⊤ : Set where
  constructor tt

record _∧_ (A B : Set) : Set where
  constructor _,_
  field
    proj₁ : A
    proj₂ : B

open _∧_

data ⊥ : Set where

abort : (C : Set) → ⊥ → C
abort C ()

data _∨_ (A B : Set) : Set where
  inj₁ : A → A ∨ B
  inj₂ : B → A ∨ B

case : {A B : Set}(C : Set) → (A → C) → (B → C) → A ∨ B → C
case C f g (inj₁ a) = f a
case C f g (inj₂ b) = g b

¬_ : Set → Set
¬ A = A → ⊥

_↔_ : Set → Set → Set
A ↔ B = (A → B) ∧ (B → A)

postulate
  X Y Z : Set

------------------------------------------------------------------------------
-- Implication
------------------------------------------------------------------------------

-- A → B -- \->

-- A → B → C = A → (B → C)

--  x : A ⊢ p : B              f : A → B    a : A
-- ---------------intro        ------------------elim
-- λ x → p : A → B                   f a : B

l1 : X → X
l1 = {!!}

l2 : X → Y → X
l2 = {!!}

l3 : (X → Y) → X
l3 = {!!}

l4 : X → Y → Y
l4 = {!!}

l5 : X → X → X
l5 = {!!}

l5' : X → X → X
l5' = {!!}

l6 : (X → Y → Z) → (Y → X → Z)
l6 = {!!}

------------------------------------------------------------------------------
-- True
------------------------------------------------------------------------------

-- ⊤ -- \top

-- 
-- ------intro
-- tt : ⊤

l7 : ⊤
l7 = {!!}

l8 : X → ⊤
l8 = {!!}

------------------------------------------------------------------------------
-- False
------------------------------------------------------------------------------

-- ⊥ -- \bot

--     p : ⊥
-- -------------elim
-- abort C p : C

l9 : ⊥ → X
l9 = {!!}

l9' : (X → ⊥) → (X → Y)
l9' = {!!}

-- negation : ¬ A = A → ⊥ -- \neg

l10 : X → ¬ ¬ X
l10 = {!!}

l11 : ¬ ¬ (¬ ¬ X → X)
l11 = {!!}

l12 : ¬ ¬ ¬ X → ¬ X
l12 = {!!}

l13 : ¬ X → ¬ ¬ ¬ X
l13 = {!!}

------------------------------------------------------------------------------
-- And
------------------------------------------------------------------------------

-- _∧_ -- \and

-- p : A   q : B              p : A ∧ B              p : A ∧ B      
-- -------------intro        -----------elim1       -----------elim2
-- p , q : A ∧ B             proj₁ p : A            proj₂ p : B

l14 : (X → Y) ∧ (Y → Z) → (X → Z)
l14 = {!!}

l15 : ((X ∧ Y) ∧ Z) → (X ∧ (Y ∧ Z))
l15 = {!!}

l16 : (X → (Y ∧ Z)) → ((X → Y) ∧ (X → Z))
l16 = {!!}

-- if and only if: A ↔ B = (A → B) ∧ (B → A)\<->

l19 : X ↔ X ∧ ⊤
l19 = {!!}

l17 : ¬ ¬ ¬ X ↔ ¬ X
l17 = {!!}

l18 : ¬ (X ↔ ¬ X)
l18 = {!!}

------------------------------------------------------------------------------
-- Or
------------------------------------------------------------------------------

-- _∨_ -- \or

--      p : A                    q : B          
-- --------------intro1     --------------intro2
-- inj₁ p : A ∨ B           inj₂ q : A ∨ B      
--
-- p : A → C      q : B → C     r : A ∨ B
-- --------------------------------------elim
--     case C p q r : C

l21 : X ∨ X → X
l21 = {!!}

l22 : (X ∧ Y) ∨ Z → (X ∨ Z) ∧ (Y ∨ Z)
l22 = {!!}

l20 : X ↔ X ∨ ⊥
l20 = {!!}

l23 : (Y ∨ X) ↔ (X ∨ Y)
l23 = {!!}

l24 : (X ∨ Y) → Z → (X → Z) ∧ (Y → Z)
l24 = {!!}

l25 : ¬ ¬ (X ∨ ¬ X)
l25 = λ f → f (inj₂ (λ x → f (inj₁ x)))

l26 : (¬ X ∨ Y) → X → Y
l26 = {!!}

l27 : ¬ (X ∨ Y) ↔ (¬ X ∧ ¬ Y)
l27 = {!!}

l28 : (¬ X ∨ ¬ Y) → ¬ (X ∧ Y)
l28 = {!!}

------------------------------------------------------------------------------
-- classical logic
------------------------------------------------------------------------------

postulate
  DNP : {X : Set} → ¬ ¬ X → X  -- magic

lemX : X ∨ ¬ X
lemX = DNP l25

lemY : Y ∨ ¬ Y
lemY = DNP (λ f → f (inj₂ (λ y → f (inj₁ y))))

Peirce : ((X → Y) → X) → X
Peirce = case (((X → Y) → X) → X) (λ x _ → x) (λ nx f → f (λ x → abort Y (nx x))) lemX

l29 : (¬ ¬ X ∨ Y) → ¬ Y → X
l29 = λ w ny → case X DNP (λ y → abort X (ny y)) w

DeMorganClassical : ¬ (X ∧ Y) -> ¬ X ∨ ¬ Y
DeMorganClassical = λ w → case ((¬ X) ∨ (¬ Y))
                               (λ x → case ((¬ X) ∨ (¬ Y))
                                           (λ y → abort ((¬ X) ∨ (¬ Y)) (w (x , y)))
                                           inj₂
                                           lemY)
                               inj₁
                               lemX
